<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JOB PORTAL | JOB HIRE HUB</title>
  </head>
  <body>
    <header class="hero-section">
      <nav class="nav-bar">
        <h2 class="logo">JOB PORTAL</h2>
        <div class="nav-items">
          <a href="#">Pricing</a>
          <a href="#">About us</a>
          <a href="#">FAQ</a>
          <a href="#">Blog</a>
          <button>Login</button>
        </div>
      </nav>
      <div class="hero-text-section">
        <h1>Engineers Make IT work</h1>
        <p>Hire and Invest in highly skilled Engineers now !</p>
        <button>Post Offer Now</button>
      </div>
    </header>
    <div class="job-offers">
      <h1>Newest Job Offers </h1>
      <a href="#">View all job offers</a>
    </div>
    <section class="jobs-section">
      <div class="job">
        <div class="job-title">
          <h2>Reactjs Developer</h2>
          <p>1 hours ago</p>
        </div>
        <div class="job-location">
          <h4>Sohan Singh</h4>
          <p>London,UK</p>
        </div>
        <div class="job-description">
          <p
            >I am looking for a Nodejs Developer.<br />
            Project for public sector location.London<br />
            (during the pandemic remote work)<br />
            $ upto PLN 550 net / MD B2B</p
          >
        </div>
      </div>
      <div class="job">
        <div class="job-title">
          <h2>Junior Java Developer</h2>
          <p>2 hours ago</p>
        </div>
        <div class="job-location">
          <h4>Hitesh Kumar Maharana</h4>
          <p>NewYork,USA</p>
        </div>
        <div class="job-description">
          <p
            >I am looking for a Java Developer.<br />
            Project for public sector location.NewYork<br />
            (during the pandemic remote work)<br />
            $ upto PLN 550 net / MD B2B</p
          >
        </div>
      </div>
      <div class="job">
        <div class="job-title">
          <h2>Javascript Developer</h2>
          <p>5 hours ago</p>
        </div>
        <div class="job-location">
          <h4>Phantom Delux</h4>
          <p>Mosscow ,Russia</p>
        </div>
        <div class="job-description">
          <p
            >I am looking for a JS Developer.<br />
            Project for public sector location.Mosscowk<br />
            (during the pandemic remote work)<br />
            $ upto PLN 550 net / MD B2B</p
          >
        </div>
      </div>
    </section>
    <section class="feature-companies">
      <h1>Featured Companies</h1>
      <div class="companies-container">
        <div class="company">
          <div class="icon-container">
            <img src="images/logo1.png" alt="" />
          </div>
          <h2>TCS</h2>
        </div>
        <div class="company">
          <div class="icon-container">
            <img src="images/logo2.png" alt="" />
          </div>
          <h2>Google</h2>
        </div>
        <div class="company">
          <div class="icon-container">
            <img src="images/logo3.png" alt="" />
          </div>
          <h2>Hewlett-Packardd</h2>
        </div>
        <div class="company">
          <div class="icon-container">
            <img src="images/logo4.png" alt="" />
          </div>
          <h2>wipro</h2>
        </div>
        <div class="company">
          <div class="icon-container">
            <img src="images/logo5.png" alt="" />
          </div>
          <h2>Capgemini</h2>
        </div>
        <div class="company">
          <div class="icon-container">
            <img src="images/logo6.png" alt="" />
          </div>
          <h2>IBM</h2>
        </div>
        <div class="company">
          <div class="icon-container">
            <img src="images/logo7.png" alt="" />
          </div>
          <h2>Infosys</h2>
        </div>
        <div class="company">
          <div class="icon-container">
            <img src="/images/logo8.png" alt="" />
          </div>
          <h2>Microsoft</h2>
        </div>
        <div class="company">
          <div class="icon-container">
            <img src="images/logo9.png" alt="" />
          </div>
          <h2>Apple.inc</h2>
        </div>
      </div>
    </section>
    <section class="clt-section">
      <div class="clt-text-section">
        <h1>Get Hired ?</h1>
        <p>Want to know as soon as a new job offer is posted on our<br />
          website ? Subscribe to our weekly job offers.</p>
        <div class="email-container">
          <input type="email" placeholder="Enter email address" />
          <button>Subscribe</button>
        </div>
      </div>
    </section>
    <footer class="footer-container">
      <a href="#">Job offers</a>
      <a href="#">Companies</a>
      <a href="#">Pricing</a>
      <a href="#">About us</a>
      <a href="#">Juniors</a>
      <a href="#">FAQ</a>
      <a href="#">Blog</a>
      <a href="#">Terms</a>
      <a href="#">Privacy Policy</a>
    </footer>
  </body>
</html>